<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="200dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".AllMonsterActivity"
        tools:showIn="@layout/content_all_monster">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="200dp"
            android:gravity="center_horizontal"
            android:textAlignment="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:divider="@android:color/black"
                android:dividerHeight="200dp"
                android:gravity="center_horizontal"
                android:text="@string/large_text"
                android:textAlignment="center"
                android:textColor="@color/Gray"
                android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monster_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/black"
                android:dividerHeight="200dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:textAlignment="center" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>